# MQTT (AWS IoT)
AWS_IOT_ENDPOINT=a3nak6uv2fx259-ats.iot.us-east-1.amazonaws.com
AWS_IOT_PORT=8883
AWS_IOT_SUB_TOPIC=rfid/tag
AWS_IOT_PUB_TOPIC=rfid/led
AWS_IOT_CLIENT_ID=backendArdhon
AWS_IOT_CERT=/home/isard/Ardhon/control-d-assistencia/certs/certificate.pem.crt
AWS_IOT_KEY=/home/isard/Ardhon/control-d-assistencia/certs/private.pem.key
AWS_IOT_ROOT_CA=/home/isard/Ardhon/control-d-assistencia/certs/AmazonRootCA1.pem

# DDBB
DATABASE_URL=postgresql+psycopg2://userardhon:passardhon@localhost:5432/assistencia_db
