# MQTT (HiveMQ)
MQTT_HOST=broker.hivemq.com
MQTT_PORT=1883
MQTT_TOPIC=test/control-assistencia
MQTT_CLIENT_ID=backendCarlos

# DDBB
DATABASE_URL=postgresql+psycopg2://user:tricornio@localhost:5432/assistencia_db